<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Yeon Sung";
        }
        .theme {
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
        }
        ul {
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: lightblue;
        }
        h2 {
            text-shadow: 5px 5px 5px blue;
        }

    </style>      
</head>

<body style="background-color: rgb(76, 33, 193);">

<div class="theme">
    <h2>좋아하는 책의 종류: 소설책 &#128512;</h2>
    <h3>최근에 읽은 소설책</h3>
    <ul>
        <li>비나이다 비나이다 &#128127;</li>
        <li>불편한 편의점 &#129313;</li>
        <li>달러구트 꿈 백화점 &#128157;</li>
    </ul>

    <h3>좋아하는 책 &#128152;</h3>
    <ul>
        <li>책 제목: 길 위에서 하버드까지</li>
        <li>책 장르: 자서전</li>
        <li>저자: 리즈 머리</li>
    </ul>
    <p>더 궁금하다면 책 사진 클릭!</p>
    <a href="https://search.shopping.naver.com/book/catalog/32496187216?cat_id=50011300&frm=PBOKPRO&query=%EA%B8%B8+%EC%9C%84%EC%97%90%EC%84%9C+%ED%95%98%EB%B2%84%EB%93%9C%EA%B9%8C%EC%A7%80&NaPm=ct%3Dm1bybkew%7Cci%3D324f3e3987bea4ab09970a80445e6ffb698f855b%7Ctr%3Dboknx%7Csn%3D95694%7Chk%3D4c1352e3b4212392d8f73397537ce124f1fb46ca"><img src= "images/8_길위에서 하버드까지.jpeg" width="500px"></a>
</div>


</body>
</html>