<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Yeon Sung";
        }
        .theme {
            text-align: center;
            background-image: url("./images/8_2MBTI.jpeg");
            background-size: cover;
            color: rgb(0, 0, 0);
            margin: 20px;
        }
        h2, h3,p {
            background-color:rgb(255, 255, 255);
            color: black;
        }
        h2 {
            text-shadow: 5px 5px 5px blue;
        }
        li {
            background-color: white;
        }
        li.first {
            opacity: 0.5;
        }
        li.second {
            opacity: 0.8;
        }

    </style>      
</head>

<body style="background-color: rgb(76, 33, 193);">

<div class="theme">
    <h2>나의 신기한/재미 있는 점 한가지: MBTI가 J인데 P같음 &#128512;</h2>
    <h3>MBTI: ESFJ</h3>
    <p>즉흥적인 적 예시</p>
    <ol>
        <li class="first">친구와 갑자기 한강에 감</li>
        <li class="second">친구와 갑자기 바다에 감</li>
        <li class="first">갑자기 단발을 함 &#128135;</li>
        <li class="second">친구와 갑자기 베이킹을 함</li>
        <li class="first">친구와 갑자기 파자마 파티를 함</li>
        <li class="second">여행 계획 짜는 걸 안좋아함</li>
    </ol>
    <p>한강에서 찍은 영상</p>
    <video width="320" height="240" autoplay muted>
        <source src="images/8_2한강비디오.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>