<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Yeon Sung";
        }
        h1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
        }
        table, th, td {
        border:5px solid rgb(109, 113, 221);
        padding: 10px;
        border-collapse: collapse;
        }
        th, td {
            background-color:rgb(223, 223, 242);
            border-style: inset;
        }
        .theme {
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
        }

    </style>      
</head>

<body style="background-color: rgb(76, 33, 193);">

<div class="theme">
    <h2>나의 신기한/재미 있는 점 한가지: MBTI가 J인데 P같음 &#128512;</h2>
    <h3>MBTI: ESFJ
    <p>즉흥적인 적 예시</p>
    <ol>
        <li>친구와 갑자기 한강에 감</li>
        <li>친구와 갑자기 바다에 감</li>
        <li>갑자기 단발을 함 &#128135;</li>
        <li>친구와 갑자기 베이킹을 함</li>
        <li>친구와 갑자기 파자마 파티를 함</li>
        <li>여행 계획 짜는 걸 안좋아함</li>
    </ol>
</div>

</body>
</html>