<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Yeon Sung";
        }
        h1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
        }
        table, th, td {
        border:5px solid rgb(109, 113, 221);
        padding: 10px;
        border-collapse: collapse;
        }
        th, td {
            background-color:rgb(223, 223, 242);
            border-style: inset;
        }
        .theme {
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
        }

    </style>      
</head>

<body style="background-color: rgb(76, 33, 193);">
 
<div class="theme">
    <h2>나의 취미: 휘낭시에 베이킹</h2>
    <p>
        시간이 많이 드는 취미여서 자주 할 수는 없지만 시간적 여유가 생기면 가장 먼저 하는 취미<br>
        레시피를 다 외울 정도로 자주 만듭니다<br><br>

        <h3>레시피&#128584;&#128585;</h3>
        <p>버터태우기&#8594;흰자 3개, 설탕 1컵, 꿀 1스푼 섞기&#8594;아몬드가루 2/3컵, 박력분 1컵 섞기&#8594;버터 태운거 섞고 1시간 숙성<br>
        틀에 넣고 190도 15분동안 구우면 완성!</p>
        
        최근에 만든 휘낭시에 사진<br>
        <img src="images/8_휘낭시에.jpg" width="300px">
    </p>

</div>

</body>
</html>