<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Yeon Sung"
        }
        h1 {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
        }
        table, th, td {
        border:5px solid rgb(109, 113, 221);
        padding: 10px;
        border-collapse: collapse;
        }
        th, td {
            background-color:rgb(223, 223, 242);
            border-style: inset;
        }
        .theme {
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            margin: 20px;
        }

    </style>      
</head>

<body style="background-color: rgb(76, 33, 193);">

<div class="theme">
    <h2>좋아하는 영화 종류 &#128140;</h2>
    <ol>
        <li>로맨틱 코미디</li>
        <li>판타지</li>
        <li>액션</li>
    </ol>
    <h2>가장 좋아하는 영화: 이터널 선샤인 &#128147;</h2>
    <p>
        로맨스임에도 불구하고 좋아하고 다시 찾아 본 영화<br>
        여자 주인공의 머리 색깔&#128153;, 소재&#129504;, 색감&#128065; 등 인상적이였고,<br>
        짐 캐리가 나오는 영화들을 좋아해서 이 영화를 가장 좋아한다.<br><br>
        넷플릭스에서 감상하고 싶다면? 사진 클릭!
    </p>
    <a href="https://www.netflix.com/kr/title/60034545"><img src="images/이터널선샤인.jpeg" width="500px"></a>
</div>


</body>
</html>